.bienvenida {
    width: 100%;
    height: 100vh;
    background-image: url("/images/fondo12.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.bienvenida__texto {
    padding: 18px;
    width: 500px;
    text-align: center;
    color: beige;
    font-size: 20px;
}

h1 {
    font-family: 'Playfair Display', serif;
    color: beige;

}

h2 {
    font-size: 32px;
    font-weight: 300;
    color: beige;
}

.novedades {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    background: $main-color;
    text-align: center;
    padding: 40px;

    &:hover {
    background-color: #102233;
    color: #dbe1e1;
}
}

.text-present {
    font-size: 20px;
    color: beige;
    padding: 20px;
}

.cards {
    display: flex;
    height: 800px;
    background-image: url("/images/fondoindex9.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;

    h2 {
    display: flex;
    height: inherit;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 400;
    }
}

.texto {
    color: beige;
}

.card-group {
    width: 85%;
    height: 80%;
    display: flex;
    justify-content: center;
    gap: 25px;
}

.card {
    background-color: #5a0d0d8b;
    
    img {
    border-radius: 100%;
    padding: 15px;
    }
    
    img:hover {
        border: 15px solid #62080861;
        filter: hue-rotate(180deg);
    }
}



.card-title {
    text-align: center;
    color: beige;

}

.card-text {
    text-align: center;
    color: #fff
}

.texto {
    background: #33313B;
    height: 190px;

    h2 {
    text-align: center;
    color: #000;
    display: flex;
    height: inherit;
    justify-content: center;
    align-items: center;
    }
}

/* --------------MEDIA QUERY  INDEX------------------------------------------*/

@media only screen and (max-width:900px) {
    .card-group {
        width: 85%;
        height: 80%;
        display: flex;
        justify-content: center;
        gap: 5px;
    }

    .cards {
        height: 1000px;
    }
}

@media only screen and (max-width:655px) {
    .bienvenida {
        display: flex;
        flex-direction: column;
        height: auto;
        justify-content: center;
    }

    .bienvenida__texto {
        width: 100%;
        text-align: center;
        
        
    }

    .bienvenida__title {
        width: 100%;
        text-align: center;
    }
    .cards h2 {
        font-size: 20px;
    }

    .cards p {
        font-size: 15px;
    }

    
}

@media only screen and (max-width:577px) {
    .cards {
        height: auto;
    }

    .card-group {
        width: 80%;
        height: 100%;
        display: grid;
        justify-content: center;
        gap: 25px;
        padding: 20px;
    }
}

@media only screen and (max-width:470px) {
    .redes img {
        padding: 5px;
    }

    .texto-bienv {
        padding: 15px;
        width: auto;
        font-size: 15px;
    }

    h2 {
        font-size: 20px;
        font-weight: 300;
    }

    .novedades {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 200px;
        background: rgb(42, 38, 38);
        text-align: center;
        padding: 20px;
    }

    .copy {
        font-size: 10px;
    }
}

@media only screen and (max-width:356px) {
    .bienvenida img {
        width: 80%;
    }

    .card-group {
        width: 100%;
        height: 100%;
        display: grid;
        justify-content: center;
        gap: 25px;
        padding: 20px;
    }

    .parallax-tres {
        height: 150px;
        padding: 0 0 30px 0;
    }

    .novedades {
        height: auto;
    }

    .text-present {
        font-size: 15px;
        padding: 10px;
    }
}
/* ---------FINAL MEDIA QUERY  INDEX-----------------------------------------*/