/* --------------MEDIA QUERY  INDEX------------------------------------------*/

@media only screen and (max-width:900px) {
    .card-group {
        width: 85%;
        height: 80%;
        display: flex;
        justify-content: center;
        gap: 5px;
    }

    .cards {
        height: 1000px;
    }
}

@media only screen and (max-width:655px) {
    .bienvenida {
        display: flex;
        flex-direction: column;
        height: auto;
        justify-content: center;
    }

    .bienvenida__texto {
        width: 100%;
        text-align: center;
    }

    .bienvenida__title {
        width: 100%;
        text-align: center;
    }
    .cards h2 {
        font-size: 20px;
    }

    .cards p {
        font-size: 15px;
    }
}

@media only screen and (max-width:577px) {
    .cards {
        height: auto;
    }

    .card-group {
        width: 80%;
        height: 100%;
        display: grid;
        justify-content: center;
        gap: 25px;
        padding: 20px;
    }
}

@media only screen and (max-width:470px) {
    .pie__redes img {
        padding: 5px;
    }

    .bienvenida__texto {
        padding: 15px;
        width: auto;
        font-size: 15px;
    }

    h2 {
        font-size: 20px;
        font-weight: 300;
    }

    .separador {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 200px;
        background: rgb(42, 38, 38);
        text-align: center;
        padding: 20px;
    }

    .copy {
        font-size: 10px;
    }
}

@media only screen and (max-width:356px) {
    .bienvenida img {
        width: 80%;
    }

    .card-group {
        width: 100%;
        height: 100%;
        display: grid;
        justify-content: center;
        gap: 25px;
        padding: 20px;
    }

    .pie {
        height: 150px;
        padding: 0 0 30px 0;
    }

    .separador {
        height: auto;
    }

    .novedades__texto {
        font-size: 15px;
        padding: 10px;
    }
}
/* ---------FINAL MEDIA QUERY  INDEX-----------------------------------------*/

/* ---------------ASTROLOGIA QUERYS--------------------------------*/

@media only screen and (max-width:934px) {
    .articulo {
        display: grid;
        height: auto;
        place-items: center;
        }

    .articulo img {
        padding: 0px
        }

    .separador {
        padding: px;
        }

    .articulos {
        justify-content: center;
        padding: 0 20px;
        margin: 0px -15px;
        }   

    .pie {
        width: auto;
        height: 150px;
        padding: 0 0 30px 0;
        }   

    .articulo p {
        font-size: 10px;
    }    
}

/* -----  ----FINAL ASTROLOGIA QUERYS--------------------------------*/